\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=rect1] (4) at (0, 9.5) {\large DSR contract};
		\node [style=rect2] (5) at (-11, 0.25) {Tenant};
		\node [style=rect2] (6) at (0, -8) {Landlord};
		\node [style=none] (8) at (-6.25, 1.25) {\small \textbf{send deposit}};
		\node [style=rect1] (9) at (0, 0.25) {\large RDA contract};
		\node [style=none] (10) at (-0.75, 1.75) {};
		\node [style=none] (11) at (-0.75, 8) {};
		\node [style=none, rotate=90] (14) at (-1.25, 5) {\small \textbf{invest deposit}};
		\node [style=none] (15) at (0, 12.5) {\small earn interest};
		\node [style=none] (17) at (-9.25, 0.75) {};
		\node [style=none] (19) at (-3.5, 0.75) {};
		\node [style=rect2] (21) at (11, 0.25) {Trustee};
		\node [style=none] (22) at (7, 4.5) {\small pay trustee fee};
		\node [style=none] (24) at (3.5, 9.5) {};
		\node [style=none] (26) at (11, 1.5) {};
		\node [style=none] (27) at (-1, 10.75) {};
		\node [style=none] (28) at (1, 10.75) {};
		\node [style=none] (30) at (0, -1.25) {};
		\node [style=none] (31) at (0, -6.5) {};
		\node [style=none, rotate=90] (32) at (0.5, -3.75) {\small restitutions};
		\node [style=none] (33) at (1, 8) {};
		\node [style=none] (34) at (1, 1.75) {};
		\node [style=none, rotate=90] (35) at (1.5, 5) {\small return deposit};
		\node [style=none] (36) at (-9.25, -0.25) {};
		\node [style=none] (37) at (-3.5, -0.25) {};
		\node [style=none] (38) at (-6.25, -0.75) {\small return deposit};
		\node [style=none] (39) at (8.5, -6.75) {};
		\node [style=none] (40) at (2.75, -1.25) {};
		\node [style=none, rotate=-45] (41) at (6.05, -3.45) {\small migrate};
		\node [style=rect1] (42) at (11.25, -8) {\large New RDA};
		\node [style=none] (43) at (-3.5, 9.5) {};
		\node [style=none] (44) at (-11, 1.5) {};
		\node [style=none] (45) at (-7, 4.55) {\small withdraw interest};
		\node [style=none] (46) at (3.25, 1.5) {};
		\node [style=none] (47) at (-3.25, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=to, draw=red, line width=1mm] (10.center) to (11.center);
		\draw [style=to, draw=red, line width=1mm] (17.center) to (19.center);
		\draw [style=to, bend left=120, looseness=2.25] (27.center) to (28.center);
		\draw [style=dotted] (33.center) to (34.center);
		\draw [style=dotted] (37.center) to (36.center);
		\draw [style=dotted] (40.center) to (39.center);
		\draw [style=dotted] (30.center) to (31.center);
		\draw [in=120, out=-60] (24.center) to (46.center);
		\draw [in=60, out=-120] (43.center) to (47.center);
		\draw [style=to, bend left] (46.center) to (26.center);
		\draw [style=to, bend right] (47.center) to (44.center);
	\end{pgfonlayer}
\end{tikzpicture}
