% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{rect1}=[fill={rgb,255: red,191; green,191; blue,191}, draw=black, shape=rectangle, minimum height=1cm]
\tikzstyle{rect2}=[fill=white, draw=black, shape=rectangle, minimum height=1cm]

% Edge styles
\tikzstyle{to}=[->, draw=black]
\tikzstyle{dotted}=[->, dashed]
\tikzstyle{interaction}=[<->]
\tikzstyle{distance}=[{|-|}]
